<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0" />
    <title>开心打卡</title>
    <!-- 引入 WeUI -->
    <link rel="stylesheet" th:href="@{/static/plug-in/weui/_css/weui.min.css}"/>
    <link rel="stylesheet" th:href="@{/static/plug-in/weui/_css/example.css}"/>
    <style>
        .my-head {
            background-image: -webkit-linear-gradient(top,#175D7A 2%,#298492 50%,#3DABAF 99%);
            background-image: linear-gradient(-180deg,#175D7A 2%,#298492 50%,#3DABAF 99%);
            position: relative;
        }
        .money {
            color: #1cc721;
            font-size: 50px;
            padding: 0px 0;
            font-family: DINAlternate-Bold;
            text-align: center;
        }
        .top-item {
            padding: 10px 0px;
            color: #fff;
            text-align: center;
        }
        .top-number {
            font-size: 18px;
            color: #fff;
        }
        .top-text {
            font-size: 10px;
            color: #fff;
        }
    </style>
</head>
<body>
<div th:include="wxmp/wxjssdk"></div>
<div id="app" style="padding-bottom: 53px; height: 100%;">
    <div style="height: 100%;">
        <div class="page__bd page__bd_spacing my-head" style="height: 100%;">
            <div style="color: rgb(255, 255, 255); font-size: 17px; margin: 0px auto; text-align: center; padding-top: 20px;">
                累计奖励(元)
            </div>
            <div class="money" style="color: rgb(255, 255, 255);">0</div>
            <div style="color: rgb(255, 255, 255); font-size: 17px; margin: 0px auto; text-align: center; padding-top: 20px;">
                累计打卡（天）
            </div>
            <div class="money" style="color: rgb(255, 255, 255);">18</div>
            <div style="color: rgb(255, 255, 255); font-size: 17px; margin: 0px auto; text-align: center; padding-top: 20px;">
                我的信息
            </div>
            <div class="weui-flex" style="padding: 10px;">
                <div class="weui-flex__item">
                    <div class="placeholder top-item">
                        <span class="top-number">13633406174</span>
                        <div class="top-text">我的手机</div>
                    </div>
                </div>
                <div class="weui-flex__item">
                    <div class="placeholder top-item">
                        <span class="top-number">4.20</span>
                        <div class="top-text">今日奖励（元）</div>
                    </div>
                </div>
            </div>
            <div class="weui-flex" style="padding: 10px;">
                <a href="#/paylog" class="weui-flex__item">
                    <div class="placeholder top-item">
                        <span class="top-number">0</span>
                        <div class="top-text">我的投入（元）</div>
                    </div>
                </a>
                <a href="#/atm" class="weui-flex__item top-item">
                    <div class="placeholder">
                        <span class="top-number">0.00</span>
                        <div class="top-text">我的余额（元）</div>
                    </div>
                </a>
            </div>
            <div style="color: rgb(255, 255, 255); font-size: 17px; margin: 0px auto; text-align: center; padding-top: 20px;">
                今日统计
            </div>
            <div class="weui-flex" style="padding: 0px 10px;">
                <div class="weui-flex__item top-item">
                    <div class="placeholder">
                        <span class="top-number">5343563</span>
                        <div class="top-text">打卡金额</div>
                    </div>
                </div>
                <div class="weui-flex__item top-item">
                    <div class="placeholder">
                        <span class="top-number">8470</span>
                        <div class="top-text">未打卡金额</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div th:include="wxmp/sign/tabbar"></div>
<script th:src="@{/static/plug-in/weui/_js/weui.min.js}"></script>
<script>
    /*<![CDATA[*/

    /*]]>*/
</script>
</body>
</html>